# jenkins-hangout-chat-plugin

./: README.md  pom.xml
src/main/java/com/generalmobile/bot/: ChatScopeRequirement.java  DisabledNotifier.java  FineGrainedNotifier.java  GoogleChatManager.java  GoogleChatNotifier.java  GoogleRunListener.java
src/main/resources/com/generalmobile/bot/GoogleChatNotifier/: config.jelly
